username: postgres
password: postgres
databases: postgres
POSTGRES_DB: postgres
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
REDISURL: redis
DATABASE_HOST: postgres
DATABASE_SSL: false
KM_WORKSPACE_SECRET: YOUR_WORKSPACE_SECRET_KEY